# Add environment variables that should be committed to git here
# Do not add sensitive values like API keys or passwords

# Database
DATABASE_URL="mysql://username:password@localhost:3306/pcwv2"

# Authentication  
JWT_SECRET=
ADMIN_REGISTRATION_CODE=

# File Uploads
UPLOADS_DIR=/uploads

# Public Configuration
NEXT_PUBLIC_WHATSAPP_NUMBER=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_META_PIXEL_ID=
